<!--
php-getset
A time-saving device for creating getters & setters in PHP classes
Based on a snippet originall published by @akrabat:
http://akrabat.com/software/sublime-text-2-snippet-for-php-getter-and-setter-generation/
HOW TO USE
In your PHP class, simply type the following:
php-getset<TAB><name of your property without a $ sign>
Sublime Text will add the getter and setter to your class, and
name them after your property.
For example, if your property is called $connection, you would
go into your class, and type:
php-getset<TAB>connection
and Sublime Text will create getConnection() and setConnection()
methods for you.
-->
<snippet>
<content><![CDATA[

/*
 * ${1:description}
 * Author: ${2:author_name} <${3:email}@widget-pc.com> (Widget PC)
 * Create date: ${4:day}/${5:mounth}/${6:year}
 * Last Update: $4/$5/$6
 * v-${7:vertion}
 */
class ${8:name}{
	
	${9:/*
	 * ${10:description}
	 * @var ${11:type}
	 */
	private \$_${12:name};}
	
	${13:/*
	 * ${14:description}
	 * @var ${15:type}
	 */
	private \$${16:name};}

	${17:/*
	 * ${18:description}
	 * @var ${19:type}
	 */
	private \$${20:name};}
	

	/*
	 * ${21:description}
	 */
	function __construct(){

   	}
}


]]></content>
<!-- Optional: Tab trigger to activate the snippet -->
<tabTrigger>wpcclass</tabTrigger>
<!-- Optional: Scope the tab trigger will be active in -->
<scope>source.php</scope>
<!-- Optional: Description to show in the menu -->
<description>Snippet WpcClass for widget core libraries</description>
</snippet>