<snippet>
<content><![CDATA[

/**
 * ${1:description}
 *
 */
public function ${2:name}($3){
	
	$4

}

]]></content>
<!-- Optional: Tab trigger to activate the snippet -->
<tabTrigger>phppfun</tabTrigger>
<!-- Optional: Scope the tab trigger will be active in -->
<!-- Optional: Description to show in the menu -->
<description>Snippet php public function snippet</description>
</snippet>